/* 	stratup_cortexM3.s
	Mhamed_Abdallah
*/

.section .vectors

.word 0x20001000
.word _reset			/* 1 reset*/
.word _vector_handler	/* 2 _NMI_handler*/
.word _vector_handler	/* 3 _HARD_FAULT_handler*/
.word _vector_handler	/* 4 memory mangment*/
.word _vector_handler	/* 5 bus fault*/
.word _vector_handler	/* 6 usage fault*/
.word _vector_handler	/* 7 reserved*/
.word _vector_handler	/* 8 reserved*/
.word _vector_handler	/* 9 reserved*/
.word _vector_handler	/* 10 reserved*/
.word _vector_handler	/* 11 SVCall*/
.word _vector_handler	/* 12 debug monitor*/
.word _vector_handler	/* 13 reserved*/
.word _vector_handler	/* 14 PendSV*/
.word _vector_handler	/* 15 SysTick*/
.word _vector_handler	/* 16 IRQ0*/
.word _vector_handler	/* 17 IRQ1*/
.word _vector_handler	/* 18 IRQ2*/
.word _vector_handler	/* 19 ... */

.section .text
_reset:
	bl main
	b .
.thumb_func	
_vector_handler:
	b _reset